# playground


In the interactive console (`./manage.py shell`): 
```python
>>> from dev_helpers import make_access_times
>>> make_access_times()  # using defaults to determine how many to generate/how to distribute
'created 132 access times'
>>> make_access_times()  
'created 140 access times'
```
<<<<<<< HEAD

# starting to sort of draft walkthrough (make an Issue or start in wiki or additional .md) 


TO assign a keycard need 3 thigns; 
* browser
* key fob
* the door/elock/arduino/card reader


THE BIG PICTURE: 
just very  brief 3 words on where software comes in, the hardware, blah. just take from the old cover letter.  

# nkNote
* many screenshots of highcharts in the Issues



<hr>Moe takes a new RFID key fob  [ else where like in intro should have said key fob OR card] ........

(and you will spell it like "RFID key fob"  ------ or "RFID key card " --------- and shut up about it)  

.........  goes to a door with the Arduino/RFID reader/electronic lock contraption and scans the key fob. ................

<   ........  and now just insert a door image that's simpsony.  along with "pretend there's an  Arduino/RFID reader/electronic lock contraption on the door" 
this seems to be the best i can do for a door: 
<hr>

description: " Musicals and more musicals. Llewellyn Sinclair current resident director." 




The syntax for embedding images looks like this.

![My image](username.github.com/repository/img/image.jpg)


https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

<hr>
[I'm an inline-style link](https://www.google.com)

[I'm a reference-style link][Arbitrary case-insensitive reference text]

[You can use numbers for reference-style link definitions][1]

Or leave it empty and use the [link text itself][]

Some text to show that the reference links can follow later.

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[1]: http://slashdot.org
[link text itself]: http://www.reddit.com

<hr><hr>



#djock/title/blah


##what this is, what it's meant to do
blah blah blha 
### django, etc.
blah blah blah 

## getting started 
### setting up /virtualenv, etc. 
### git it, etc. 
### file structure, 
where `manage.py` is blah blah. 
### run test server, load fixture etc. 
```sh
./manage.py blah blah blah blah 
more blah blah blah blah    # blah blah 
```

The application will be running on port `9999`


#### Moe 


![Moe]()
![RFID key fob]()


https://raw.github.com/cunningchloe/djock_docs/master/images/simps/moe_at_computer.png
![Moe](https://raw.github.com/cunningchloe/djock_docs/master/images/simps/moe_at_computer.png)
![](https://raw.github.com/cunningchloe/djock_docs/master/images/simps/moe_standing.png)
![](https://raw.github.com/cunningchloe/djock_docs/master/images/comm_center.png)
![](https://raw.github.com/cunningchloe/djock_docs/master/images/door_shadowed.png)
![RFID key fob](https://raw.github.com/cunningchloe/djock_docs/master/images/key_fob_shadowed.png)

### browser
open up blah, should see blah: 
![](https://raw.github.com/swanson/stringer/master/screenshots/instructions.png)

for more on what to do from here, see walkthroughs


## running tests
`cover.sh`
blah blah blah 

## dev extras
blah blah blah 

## code documentation 
blah blah blah 

## use cases
blah blah blah 

## misc notes
blah blah blah 

# How to use/ for the end user (i.e. staff user): walkthroughs
blah blah blah 



# HAVEN'T EDITED/ADAPTED YET: 

### A [work-in-progress] self-hosted, anti-social RSS reader.

The app is currently under active development, please try it out and report any issues you have.

# Installation
blah 


# Development

Run the tests with `rspec`.

In development, stringer uses `sqlite` - there are issues with locking if you run background jobs at the same time as queries are being made via the web app. If you run into these, consider using `pg` locally.

## Getting Started

#################### bah 
look at this thingie:  [`Twitter Bootstrap`](http://twitter.github.io/bootstrap/) 
# Contact
My Name, email

